spring.application.name=backend

server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://localhost:5432/levone
#spring.datasource.username=user1234
#spring.datasource.password=user@1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect